HappyHour/View/AvEditorDialog.xaml

<Window x:Class="HappyHour.View.AvEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}"
        Height="450" Width="600" SizeToContent="Height">
    <Window.Resources>
        <DataTemplate x:Key="ActorMiniTemplate">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center" Width="64" Height="64"
                       Source="{Binding PicturePath,
                            Converter={StaticResource PathToImageConverter},
                            ConverterParameter=64}"/>
                <TextBlock Text="{Binding .}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="EnderlinedTextboxReadonly" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsReadOnly" Value="False"/>
        </Style>
        <Style x:Key="EnderlinedTextbox" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5">
            <TextBlock Text="Path : " DockPanel.Dock="Left"
                       Width="60" TextAlignment="Right"/>
            <TextBox Text="{Binding Av.Path}"
                     Style="{StaticResource EnderlinedTextboxReadonly}"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Title : " DockPanel.Dock="Left"
                       Width="60" TextAlignment="Right"/>
            <TextBox Text="{Binding Av.Title}"
                     Style="{StaticResource EnderlinedTextbox}"/>
        </DockPanel>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Released : " Grid.Column="0"
                       TextAlignment="Right"/>
            <TextBox Grid.Column="1" 
                       Style="{StaticResource EnderlinedTextboxReadonly}"
                       Text="{Binding Av.DateReleased, StringFormat='{}{0:yyyy-MM-dd}'}"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Leaked PID : " Margin="5,0,0,0"
                           VerticalAlignment="Center"/>
                <TextBox Width="130" Text="{Binding Av.LeakedPid}"
                         Style="{StaticResource EnderlinedTextboxReadonly}"/>
            </StackPanel>
            <CheckBox Grid.Column="3" Margin="5,0,5,0"
                      IsChecked="{Binding Av.IsCensored}"
                      VerticalAlignment="Center">
                <TextBlock Text="Sensored" />
            </CheckBox>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock Text="Studio : " DockPanel.Dock="Left"
                          Width="60" TextAlignment="Right" />
                <TextBox Text="{Binding Studio, Mode=OneWay}"
                         Style="{StaticResource EnderlinedTextboxReadonly}"/>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Button DockPanel.Dock="Right" Content="Set" Margin="2,0,2,0"
                        Width="30" Command="{Binding CmdSetStudio}"/>
                <ComboBox ItemsSource="{Binding AllStudios}" Margin="5,0,5,0"
                          SelectedItem="{Binding SelectedStudio}"
                          IsEditable="True" IsTextSearchEnabled="True"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock Text="Series : " DockPanel.Dock="Left"
                          Width="60" TextAlignment="Right" />
                <TextBox Text="{Binding Series, Mode=OneWay}"
                         Style="{StaticResource EnderlinedTextboxReadonly}"/>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Button DockPanel.Dock="Right" Content="Set" Margin="2,0,2,0"
                        Width="30" Command="{Binding CmdSetSeries}"/>
                <ComboBox ItemsSource="{Binding AllSeries}" Margin="5,0,5,0"
                          SelectedItem="{Binding SelectedSeries}"
                          IsEditable="True" IsTextSearchEnabled="True"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="5" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" VerticalAlignment="Top">
                <TextBlock Text="Actors : " DockPanel.Dock="Left"
                          Width="60" TextAlignment="Right" />
                <ListBox MinHeight="60" MaxHeight="300" ItemsSource="{Binding Actors}"
                         SelectedItem="{Binding SelectedAvActor}"
                         ItemTemplate="{StaticResource ActorMiniTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding CmdRemoveActor}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </DockPanel>
            <DockPanel Grid.Column="1" Margin="2,0,0,0">
                <TextBox DockPanel.Dock="Top" Margin="0,0,0,2"
                         Style="{StaticResource EnderlinedTextbox}"
                         Text="{Binding SearchActorName,
                            UpdateSourceTrigger=PropertyChanged}"/>
                <ListBox MaxHeight="300" ItemsSource="{Binding AllActors}"
                     ItemTemplate="{StaticResource ActorMiniTemplate}"
                     SelectedItem="{Binding SelectedActor}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding CmdAddActor}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="6" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" VerticalAlignment="Top" Margin="0,0,2,0">
                <TextBlock Text="Genres : " DockPanel.Dock="Left"
                          Width="60" TextAlignment="Right" />
                <ListBox MinHeight="50" MaxHeight="100" ItemsSource="{Binding Genres}"
                         SelectedItem="{Binding SelectedAvGenre}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding CmdRemoveGenre}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </DockPanel>
             <ListBox Grid.Column="2" MaxHeight="100" ItemsSource="{Binding AllGenres}"
                     SelectedItem="{Binding SelectedGenre}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding CmdAddGenre}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
        <DockPanel Grid.Row="7" Margin="5">
            <TextBlock Text="Plot : " DockPanel.Dock="Left"
                       Width="60" TextAlignment="Right"/>
            <TextBox Height="60" Text="{Binding Av.Plot}"
                      />
        </DockPanel>
        <StackPanel Grid.Row="8" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save" Margin="0,0,5,5"
                    Command="{Binding CmdSave}" Click="Close"/>
            <Button Content="Cancel" Margin="0,0,5,5" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
