HappyHour/View/BrowserHeaderSehuatang.xaml

<UserControl x:Class="HappyHour.View.BrowserHeaderSehuatang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="550">
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="center">
        <ComboBox ItemsSource="{Binding Spiders}" Width="150"
                  SelectedItem="{Binding SelectedSpider}"/>
        <ComboBox Margin="5,0,0,0" ItemsSource="{Binding Boards}" Width="100"
                  SelectedItem="{Binding SelectedSpider.SelectedBoard}"/>
        <TextBox Text="{Binding SelectedSpider.NumPage}" Width="50" Margin="5,0,0,0"/>
        <CheckBox IsChecked="{Binding SelectedSpider.StopOnExistingId}" VerticalAlignment="Center"/>
        <Button Style="{DynamicResource ModernButtonStyle2}"
                    Command="{Binding CmdStart}" Margin="5,0,0,0">
            <Path Stretch="Uniform"
                  Data="{Binding Source={StaticResource SearchStartIcon}, Path=Data}"
                  Fill="{Binding Path=Foreground, RelativeSource=
                        {RelativeSource AncestorType={x:Type Button}}}" />
        </Button>
        <Button Style="{DynamicResource ModernButtonStyle2}"
                Command="{Binding CmdStop}">
            <Path Stretch="Uniform"
                Data="{Binding Source={StaticResource SearchStopIcon}, Path=Data}"
                Fill="{Binding Path=Foreground, RelativeSource=
                    {RelativeSource AncestorType={x:Type Button}}}" />
        </Button>
    </StackPanel>
</UserControl>
