HappyHour/View/BrowserHeaderSpider.xaml

<UserControl x:Class="HappyHour.View.BrowserHeaderSpider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" ItemsSource="{Binding Spiders}"
                  SelectedItem="{Binding SelectedSpider}"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock Margin="5,0,0,0" Text="PID:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedSpider.Keyword}" Width="100" Margin="5,0,0,0"/>
            <Button Style="{DynamicResource ModernButtonStyle2}"
                        Command="{Binding SelectedSpider.CmdSearch}" Margin="5,0,0,0">
                <Path Stretch="Uniform"
                      Data="{Binding Source={StaticResource search-web}, Path=Data}"
                      Fill="{Binding Path=Foreground, RelativeSource=
                            {RelativeSource AncestorType={x:Type Button}}}" />
            </Button>
            <Button Style="{DynamicResource ModernButtonStyle2}"
                    IsEnabled="{Binding SelectedSpider.IsSpiderWorking}"
                    Command="{Binding SelectedSpider.CmdStopSpider}">
                <Path Stretch="Uniform"
                    Data="{Binding Source={StaticResource web-cancel}, Path=Data}"
                    Fill="{Binding Path=Foreground, RelativeSource=
                        {RelativeSource AncestorType={x:Type Button}}}" />
                <Button.ToolTip>
                    <TextBlock Text="Cancel current scrapping."/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
