HappyHour/View/BrowserHeaderSehuatang.xaml

<UserControl x:Class="HappyHour.View.BrowserHeaderSehuatang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" ItemsSource="{Binding Spiders}"
                  SelectedItem="{Binding SelectedSpider}"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Margin="5,0,0,0" Command="{Binding SelectedSpider.CmdSearch}"
                    Style="{DynamicResource ModernButtonStyle2}">
                <Path Stretch="Uniform"
                      Data="{Binding Source={StaticResource search-web}, Path=Data}"
                      Fill="{Binding Path=Foreground, RelativeSource=
                            {RelativeSource AncestorType={x:Type Button}}}" />
            </Button>
            <Button Style="{DynamicResource ModernButtonStyle2}"
                    Command="{Binding SelectedSpider.CmdStop}">
                <Path Stretch="Uniform"
                    Data="{Binding Source={StaticResource web-cancel}, Path=Data}"
                    Fill="{Binding Path=Foreground, RelativeSource=
                        {RelativeSource AncestorType={x:Type Button}}}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
