HappyHour/View/BrowserHeaderJavBus.xaml

<UserControl x:Class="HappyHour.View.BrowserHeaderJavBus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyHour.View"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" ItemsSource="{Binding Spiders}"
                  SelectedItem="{Binding SelectedSpider}"/>
        <ComboBox Grid.Column="1" Margin="5,0,0,0"
                  ItemsSource="{Binding SelectedSpider.SearchTypes}"
                  SelectedItem="{Binding SelectedSpider.SearchType}"/>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <TextBlock Margin="5,0,0,0" Text="PID:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Keyword}" Width="100" Margin="5,0,0,0"/>
            <Button Style="{DynamicResource ModernButtonStyle2}"
                        Command="{Binding CmdStart}" Margin="5,0,0,0">
                <Path Stretch="Uniform"
                      Data="{Binding Source={StaticResource SearchStartIcon}, Path=Data}"
                      Fill="{Binding Path=Foreground, RelativeSource=
                            {RelativeSource AncestorType={x:Type Button}}}" />
            </Button>
        </StackPanel>            
    </Grid>
</UserControl>
