HappyHour/View/BrowserView.xaml

<UserControl x:Class="HappyHour.View.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:local="clr-namespace:HappyHour.View"
             xmlns:conv="clr-namespace:HappyHour.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="BrowserHeaderBase">
            <local:BrowserHeaderBase/>
        </ControlTemplate>
        <ControlTemplate x:Key="BrowserHeaderGoogleEarth">
            <local:BrowserHeaderGoogleEarth/>
        </ControlTemplate>
        <ControlTemplate x:Key="BrowserHeaderSpider">
            <local:BrowserHeaderSpider/>
        </ControlTemplate>
        <ControlTemplate x:Key="BrowserHeaderJavBus">
            <local:BrowserHeaderJavBus/>
        </ControlTemplate>
        <ControlTemplate x:Key="BrowserHeaderSehuatang">
            <local:BrowserHeaderSehuatang/>
        </ControlTemplate>

        <Style x:Key="BrowserHeaderStyle" TargetType="ContentControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HeaderType, Mode=TwoWay}" Value="base">
                    <Setter Property="Template" Value="{StaticResource BrowserHeaderBase}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HeaderType, Mode=TwoWay}" Value="spider">
                    <Setter Property="Template" Value="{StaticResource BrowserHeaderSpider}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HeaderType, Mode=TwoWay}" Value="sehuatang">
                    <Setter Property="Template" Value="{StaticResource BrowserHeaderSehuatang}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HeaderType, Mode=TwoWay}" Value="JavBus">
                    <Setter Property="Template" Value="{StaticResource BrowserHeaderJavBus}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HeaderType, Mode=TwoWay}" Value="googleEarth">
                    <Setter Property="Template" Value="{StaticResource BrowserHeaderGoogleEarth}"/>
                </DataTrigger>
            </Style.Triggers> 
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="2">
                <Button Style="{DynamicResource ModernButtonStyle2}"
                        Command="{Binding WebBrowser.BackCommand}">
                    <Path Stretch="Uniform"
                        Data="{Binding Source={StaticResource ArrowLeftIcon}, Path=Data}"
                        Fill="{Binding Path=Foreground, RelativeSource=
                            {RelativeSource AncestorType={x:Type Button}}}" />
                </Button>
                 <Button Style="{DynamicResource ModernButtonStyle2}"
                        Command="{Binding WebBrowser.ForwardCommand}">
                    <Path Stretch="Uniform"
                        Data="{Binding Source={StaticResource ArrowRightIcon}, Path=Data}"
                        Fill="{Binding Path=Foreground, RelativeSource=
                            {RelativeSource AncestorType={x:Type Button}}}" />
                </Button>
                 <Button Style="{DynamicResource ModernButtonStyle2}"
                         Command="{Binding WebBrowser.ReloadCommand}">
                    <Path Stretch="Uniform"
                        Data="{Binding Source={StaticResource RefreshIcon}, Path=Data}"
                        Fill="{Binding Path=Foreground, RelativeSource=
                            {RelativeSource AncestorType={x:Type Button}}}" />
                </Button>
            </StackPanel>
<!--
            <TextBox Grid.Column="1" KeyUp="TextBox_KeyEnterUpdate"
                     Text="{Binding Address}"/>
-->
            <ContentControl
                Grid.Column="1" Margin="2,2,2,0"
                Style="{StaticResource BrowserHeaderStyle}"/>
        </Grid>
        <ProgressBar Grid.Row="1" Height="2" Margin="2" 
                     IsIndeterminate="{Binding WebBrowser.IsLoading}" />

        <cefSharp:ChromiumWebBrowser x:Name="browser" Grid.Row="2"
            WebBrowser="{Binding WebBrowser, Mode=OneWayToSource}"
            Title="{Binding Title, Mode=OneWayToSource}"
            Address="{Binding Address, Mode=TwoWay}"
            UseLayoutRounding="True"
            RenderOptions.BitmapScalingMode="NearestNeighbor">
        </cefSharp:ChromiumWebBrowser>            
    </Grid>
</UserControl>
