HappyHour/View/BrowserHeaderSehuatang.xaml

<UserControl x:Class="HappyHour.View.BrowserHeaderSehuatang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" ItemsSource="{Binding Spiders}"
                  SelectedItem="{Binding SelectedSpider}"/>
        <ComboBox Grid.Column="1" Margin="5,0,0,0" 
                  ItemsSource="{Binding SelectedSpider.Boards}"
                  SelectedItem="{Binding SelectedSpider.SelectedBoard}"/>
        <TextBox  Grid.Column="2" Margin="5,0,0,0" Width="50"
                  Text="{Binding SelectedSpider.NumPage}"/>
        <StackPanel Grid.Column="3" Orientation="Horizontal">
            <CheckBox Margin="5,0,0,0" VerticalAlignment="Center"
                      IsChecked="{Binding SelectedSpider.StopOnExistingId}"/>
            <Button Margin="5,0,0,0" Command="{Binding SelectedSpider.CmdSearch}"
                    Style="{DynamicResource ModernButtonStyle2}">
                <Path Stretch="Uniform"
                      Data="{Binding Source={StaticResource SearchStartIcon}, Path=Data}"
                      Fill="{Binding Path=Foreground, RelativeSource=
                            {RelativeSource AncestorType={x:Type Button}}}" />
            </Button>
            <Button Style="{DynamicResource ModernButtonStyle2}"
                    Command="{Binding SelectedSpider.CmdStop}">
                <Path Stretch="Uniform"
                    Data="{Binding Source={StaticResource SearchStopIcon}, Path=Data}"
                    Fill="{Binding Path=Foreground, RelativeSource=
                        {RelativeSource AncestorType={x:Type Button}}}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
