HappyHour/View/FileListView.xaml

<UserControl x:Class="HappyHour.View.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lm="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:conv="clr-namespace:HappyHour.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <conv:FileSystemInfoToSizeConverter x:Key="SizeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="0,2,2,2"
                      ItemsSource="{Binding Drives}"
                      SelectedItem="{Binding CurrDrive}"/>
            <TextBox Grid.Column="1" Margin="0,2,2,2"
                     Text="{Binding CurrPath}"
                     KeyUp="TextBox_KeyEnterUpdate"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Style="{StaticResource ModernButtonStyle2}"
                        Margin="0,2,0,2"
                        Command="{Binding CmdRefreshDir}" >
                    <Path Stretch="Uniform"
                          Data="{Binding Source={StaticResource RefreshIcon}, Path=Data}"
                          Fill="{Binding Path=Foreground, RelativeSource=
                            {RelativeSource AncestorType={x:Type Button}}}"/>
                </Button>
                <Button Style="{StaticResource ModernButtonStyle2}"
                        Margin="0,2,0,2"
                        Command="{Binding CmdUpDir}" >
                    <Path Stretch="Uniform"
                          Data="{Binding Source={StaticResource ArrowUpIcon}, Path=Data}"
                          Fill="{Binding Path=Foreground, RelativeSource=
                            {RelativeSource AncestorType={x:Type Button}}}"/>
                </Button>
            </StackPanel>
        </Grid>
            <ListView Grid.Row="1" lm:ListViewLayoutManager.Enabled="True"
                      ItemsSource="{Binding FileList}" Name="fileListView"
                      SelectedItem="{Binding SelectedFile}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:CallMethodAction MethodName="OnMouseDoubleClicked" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontFamily" Value="Courier New" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Name" Width="Auto"
                            DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn
                            Header="Date modified" Width="Auto"
                            DisplayMemberBinding="{Binding LastWriteTime,
                                StringFormat='{}{0:MM/dd/yyyy hh:mm:ss}'}"/>
                        <GridViewColumn
                            Header="Size" Width="Auto"
                            DisplayMemberBinding="{Binding .,
                                Converter={StaticResource SizeConverter}}"/>
                    </GridView> 
                </ListView.View>
            </ListView>
    </Grid>
</UserControl>
