HappyHour/View/MediaListView.xaml

<UserControl x:Class="HappyHour.View.MediaListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             md:DialogServiceViews.IsRegistered="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Column="2" Margin="5,0,5,0"
                    Style="{StaticResource ModernButtonStyle2}"
                    Command="{Binding CmdSearchOrphanageMedia}">
                <Path Stretch="Uniform"
                      Data="{Binding Source={StaticResource MediaSearchIcon}, Path=Data}"
                      Fill="{Binding Path=Foreground, RelativeSource=
                            {RelativeSource AncestorType={x:Type Button}}}"/>
                <Button.ToolTip>
                    <TextBlock Text="Search Orphanage Media"/>
                </Button.ToolTip>
            </Button>
            <Button Grid.Column="2" Margin="5,0,5,0"
                    Style="{StaticResource ModernButtonStyle2}"
                    Command="{Binding CmdSearchEmptyActor}">
                <Path Stretch="Uniform"
                      Data="{Binding Source={StaticResource ActorNullIcon}, Path=Data}"
                      Fill="{Binding Path=Foreground, RelativeSource=
                            {RelativeSource AncestorType={x:Type Button}}}"/>
                <Button.ToolTip>
                    <TextBlock Text="Search Media of empty name"/>
                </Button.ToolTip>
            </Button>
            <ToggleButton Style="{DynamicResource ModernToggleButtonStyle2}"
                          IsChecked="{Binding SearchSubFolder, Mode=TwoWay}"
                          ToolTip="Search sub folders">
                <Path Stretch="Uniform"
                      Data="{Binding Source={StaticResource FolderDownIcon}, Path=Data}"
                      Fill="{Binding Path=Foreground, RelativeSource=
                            {RelativeSource AncestorType={x:Type ToggleButton}}}"/>
            </ToggleButton>
            <ToggleButton Style="{DynamicResource ModernToggleButtonStyle2}"
                          IsChecked="{Binding SorByDateReleased, Mode=TwoWay}"
                          ToolTip="Sort by Date Released">
                <Path Stretch="Uniform"
                      Data="{Binding Source={StaticResource SortByDateAccendingIcon}, Path=Data}"
                      Fill="{Binding Path=Foreground, RelativeSource=
                            {RelativeSource AncestorType={x:Type ToggleButton}}}"/>
            </ToggleButton>
            <ToggleButton Style="{DynamicResource ModernToggleButtonStyle2}"
                          IsChecked="{Binding SorByDateAdded, Mode=TwoWay}"
                          ToolTip="Sort by Date Added">
                <Path Stretch="Uniform"
                      Data="{Binding Source={StaticResource SortByClockAccendingIcon}, Path=Data}"
                      Fill="{Binding Path=Foreground, RelativeSource=
                            {RelativeSource AncestorType={x:Type ToggleButton}}}"/>
            </ToggleButton>
        </StackPanel>
        <ListBox Grid.Row="1"
            x:Name="ImageListBox"
            SelectionMode="Extended"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemTemplate="{DynamicResource ImageListTemplate}"
            ItemsPanel="{DynamicResource ImagePanelTemplate}"
            SelectedItem="{Binding SelectedMedia, Mode=TwoWay}">
            <ListBox.Background>
                <Brush>Black</Brush>
            </ListBox.Background>
            <ListBox.ItemsSource>
                <MultiBinding Converter="{StaticResource UpdateBindingConverter}">
                    <!--  First & Second argument control update of binding on 3rd argument  -->
                    <Binding Path="IsLoaded" RelativeSource="{RelativeSource Self}" />
                    <Binding
                        Mode="OneWay"
                        Path="IsBrowsing"
                        UpdateSourceTrigger="PropertyChanged" />
                    <Binding
                        Mode="OneWay"
                        Path="MediaList"
                        UpdateSourceTrigger="PropertyChanged" />
                </MultiBinding>
            </ListBox.ItemsSource>
        </ListBox>
    </Grid>
</UserControl>
