HappyHour/View/SpiderSettingDialog.xaml

<Window x:Class="HappyHour.View.SpiderSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        md:DialogServiceViews.IsRegistered="True"
        Title="Setting for items to be scraped" Height="350" Width="450">
    <Window.Resources>
        <ControlTemplate x:Key="SpiderTypeSehuatang">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/> 
                    <RowDefinition/> 
                    <RowDefinition/> 
                    <RowDefinition/> 
                    <RowDefinition/> 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" Text="Overwrite Poster : " />
                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding OverwritePoster}" Margin="0,0,5,0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" Text="PID to stop : " Margin="0,5,0,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PidToStop}" Margin="0,5,5,0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right" Text="Num pages to scrap : " Margin="0,5,0,0"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NumPage}" Margin="0,5,5,0"/>
                <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Right" Text="Board type : " Margin="0,5,0,0"/>
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Boards}" SelectedItem="{Binding SelectedBoard}" Margin="0,5,5,0" />
                <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Right" Text="Stop on existing PID : " Margin="0,5,0,0"/>
                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding StopOnExistingId}" Margin="0,5,5,0"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SpiderTypeSukebei">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" Text="PID to stop : " Margin="0,5,0,0"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PidToStop}" Margin="0,5,5,0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" Text="Num pages to scrap : " Margin="0,5,0,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NumPage}" Margin="0,5,5,0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right" Text="Stop on existing PID : " Margin="0,5,0,0"/>
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding StopOnExistingId}" Margin="0,5,5,0"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate  x:Key="SpiderTypeDefault">
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <CheckBox IsChecked="{Binding OverwritePoster}" Content="Overwrite Poster" Margin="5,0,0,5"/>
                <CheckBox IsChecked="{Binding OverwriteActorThumb}" Content="Overwrite actor thumb file" Margin="5,0,0,5"/>
                <CheckBox IsChecked="{Binding OverwriteActorThumbDb}" Content="Overwirte actor thumb DB" Margin="5,0,0,5"/>
                <CheckBox IsChecked="{Binding CheckAll}" Content="Check All items below" Margin="5,5,0,5"/>
                <ItemsControl ItemsSource="{Binding ScrapItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding CanUpdate}" Content="{Binding Name}" Margin="5,5,0,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>
        <DataTemplate x:Key="SpiderSettingTemplate">
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <!--<Setter Property="Template" Value="{StaticResource ImageItem}"/>-->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ., Converter={StaticResource SpiderTypeConverter}}" Value="sehuatang">
                                <Setter Property="Template" Value="{StaticResource SpiderTypeSehuatang}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ., Converter={StaticResource SpiderTypeConverter}}" Value="sukebei">
                                <Setter Property="Template" Value="{StaticResource SpiderTypeSukebei}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ., Converter={StaticResource SpiderTypeConverter}}" Value="default">
                                <Setter Property="Template" Value="{StaticResource SpiderTypeDefault}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Spiders}" SelectedItem="{Binding SelectedSpider}" Margin="5"/>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="{Binding SelectedSpider.Name}" Margin="5"/>
            <ContentPresenter Content="{Binding SelectedSpider}" ContentTemplate="{DynamicResource SpiderSettingTemplate}"/>
        </StackPanel>
    </Grid>
</Window>
