HappyHour/Resources/MediaListResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:HappyHour.Converter"
                    xmlns:local="clr-namespace:HappyHour.View"
                    xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel" >
    <ControlTemplate x:Key="ImageItem">
         <Grid Width="200" Height="180"
               Tag="{Binding RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type local:MediaListView}}, Path=DataContext}">
            <Grid.Resources>
                <local:BindingProxy x:Key="VmContext"
                    Data="{Binding RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type local:MediaListView}}, Path=DataContext}"/>
                <ContextMenu x:Key="ImageContextMenu">
                    <MenuItem Header="Scrap"
                        Visibility="{Binding Data.SpiderList, Source={StaticResource VmContext},
                            Converter={StaticResource nulltoVis}}"
                        ItemsSource="{Binding Data.SpiderList, Source={StaticResource VmContext}}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Name}"
                                    Command="{Binding Data.CmdScrap, Source={StaticResource VmContext}}"
                                    CommandParameter="{Binding .}">
                                </MenuItem>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Header="Exclude" 
                          Command="{Binding PlacementTarget.Tag.CmdExclude,
                                RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" 
                          CommandParameter="{Binding}"/>
                    <MenuItem Header="Torrent Download" 
                          Visibility="{Binding TorrentVisibility}"
                          Command="{Binding PlacementTarget.Tag.CmdDownloadTorrent,
                                RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" 
                          CommandParameter="{Binding}"/>
                    <MenuItem Header="Magnet Download" 
                          Visibility="{Binding MagnetVisibility}"
                          Command="{Binding PlacementTarget.Tag.CmdDownloadMagnet,
                                RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" 
                          CommandParameter="{Binding}"/>
                </ContextMenu>
            </Grid.Resources>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="ContextMenu" Value="{StaticResource ImageContextMenu}"/>
                </Style>
            </Grid.Style>
            <!--Bind Image Path in Image Control-->
            <Image HorizontalAlignment="Center" ToolTipService.ShowDuration="20000"
                   Source="{Binding Poster, Converter={StaticResource PathToImageConverter}, ConverterParameter=200}">
                <!--View Large Image on Image Control Tooltip-->
                <Image.ToolTip>
                    <ToolTip>
                        <Image Source="{Binding Poster, Converter=
                            {StaticResource PathToImageConverter}}"/>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <StackPanel VerticalAlignment="Bottom" Background="Black"
                        Opacity="0.60">
                <TextBlock Text="{Binding BriefInfo}" Foreground="White"
                           Height="60" Margin="15,0,15,0" TextAlignment="Center"
                           FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VideoItem">
        <Grid Width="200" Height="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <local:BindingProxy x:Key="VmContext"
                    Data="{Binding RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type local:MediaListView}}, Path=DataContext}"/>
                <local:BindingProxy x:Key="CtrlContext"
                    Data="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                <ContextMenu x:Key="videoContextMenu">
                    <MenuItem Header="Scrap"
                        Visibility="{Binding Data.SpiderList, Source={StaticResource VmContext}, Converter={StaticResource nulltoVis}}"
                        ItemsSource="{Binding Data.SpiderList, Source={StaticResource VmContext}}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Name}"
                                    Command="{Binding Data.CmdScrap, Source={StaticResource VmContext}}"
                                    CommandParameter="{Binding .}">
                                </MenuItem>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
<!--
                    <MenuItem Header="External Player" 
                        Command="{Binding Data.CmdExternalPlayer, Source={StaticResource VmContext}}"
                        CommandParameter="{Binding}"/>
-->
                    <MenuItem Header="Copy Path" 
                        Command="{Binding Data.CmdCopyPath, Source={StaticResource VmContext}}"
                        CommandParameter="{Binding}"/>
                    <MenuItem
                        Header="MoveTo"
                        Command="{Binding Data.CmdMoveItemTo, Source={StaticResource VmContext}}"
                        CommandParameter="{Binding Data.SelectedItems, Source={StaticResource CtrlContext}}">
                    </MenuItem>
                    <MenuItem Header="Delete" 
                        Command="{Binding Data.CmdDeleteItem, Source={StaticResource VmContext}}"
                        CommandParameter="{Binding Data.SelectedItems, Source={StaticResource CtrlContext}}"/>
                    <MenuItem Header="Clear DB"
                        Command="{Binding Data.CmdClearDb, Source={StaticResource VmContext}}"
                        CommandParameter="{Binding Data.SelectedItems, Source={StaticResource CtrlContext}}"/>
                    <MenuItem Header="Edit" 
                        Command="{Binding Data.CmdEditItem, Source={StaticResource VmContext}}"
                        CommandParameter="{Binding}"/>
                </ContextMenu>
            </Grid.Resources>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="ContextMenu" Value="{StaticResource videoContextMenu}"/>
                </Style>
            </Grid.Style>
            <Grid.ToolTip>
                <ToolTip>
                    <TextBlock Text="{Binding Actresses}"/>
                </ToolTip>
            </Grid.ToolTip>
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Data.CmdDoubleClick, Source={StaticResource VmContext}}"/>
            </Grid.InputBindings>
            <Image HorizontalAlignment="Center" ToolTipService.ShowDuration="20000"
                   Source="{Binding Poster, Converter= {StaticResource PathToImageConverter}, ConverterParameter=200}">
                <!--View Large Image on Image Control Tooltip-->
                <Image.ToolTip>
                    <ToolTip>
                        <Image Source="{Binding Poster, Converter= {StaticResource PathToImageConverter}}"/>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBlock
                Text="{Binding BriefInfo}" Grid.Row="1" Opacity="0.5"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Foreground="White" TextAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="ImageListTemplate">
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <!--<Setter Property="Template" Value="{StaticResource ImageItem}"/>-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ., Converter={StaticResource MediaTypeConverter}}" Value="image">
                            <Setter Property="Template" Value="{StaticResource ImageItem}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ., Converter={StaticResource MediaTypeConverter}}" Value="movie">
                            <Setter Property="Template" Value="{StaticResource VideoItem}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style> 
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="ScreenshotTemplate">
        <Grid Width="200" Height="150" >
            <Image HorizontalAlignment="Center" ToolTipService.ShowDuration="20000"
                   Source="{Binding Converter={StaticResource PathToImageConverter}}">
                <!--View Large Image on Image Control Tooltip-->
                <Image.ToolTip>
                    <ToolTip>
                        <Image Source="{Binding RelativeSource= {RelativeSource AncestorType=ToolTip}, Path=PlacementTarget.Source}"/>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </Grid>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="ImagePanelTemplate">
        <vwp:VirtualizingWrapPanel />
  <!--
        <WrapPanel/>
-->
    </ItemsPanelTemplate>
<!--
    <ControlTemplate x:Key="MediaListTamplate">
        <local:MediaListView DataContext="{Binding MediaList}"/>
    </ControlTemplate>
    <ControlTemplate x:Key="MediaPlayerTemplate">
        <local:PlayerView DataContext="{Binding MediaPlayer}"/>
    </ControlTemplate>

    <Style x:Key="ListPlayerStyle" TargetType="ContentControl">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ViewType, Mode=TwoWay}" Value="1">
                <Setter Property="Template"
                        Value="{StaticResource MediaListTamplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ViewType, Mode=TwoWay}" Value="2">
                <Setter Property="Template"
                        Value="{StaticResource MediaPlayerTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
-->
</ResourceDictionary>